============================= test session starts ==============================
platform darwin -- Python 3.13.11, pytest-7.4.4, pluggy-1.6.0 -- /Users/seokmogu/project/notion-meeting-sync/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/seokmogu/project/notion-meeting-sync
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-0.23.8
asyncio: mode=Mode.AUTO
collecting ... collected 1 item

tests/test_config.py::test_settings_missing_required_notion_token PASSED [100%]

============================== 1 passed in 0.05s ===============================
